@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --strong-cyan: hsl(172, 67%, 45%);
    --dark-cyan: hsl(183, 100%, 15%);
    --d-gray-cyan: hsl(186, 14%, 43%);
    --gray-cyan: hsl(184, 14%, 56%);
    --l-gray-cyan: hsl(185, 41%, 84%);
    --vl-gray-cyan: hsl(189, 41%, 97%);
}

html{
    font-size: 10px;
}

body{
    background-color: var(--l-gray-cyan);
    font-family: 'Space Mono', monospace;
}

main h4{
    color: var(--dark-cyan);
    letter-spacing: .5rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
}

.overall-parent{
    background-color: #fff;
    border-radius: 1rem;
    max-width: 60vw;
    margin: auto;
    display: flex;
    padding: 1rem 1rem 1rem 1.5rem;
}

.left{
    /* border: 1px solid red; */
    flex-basis: 48%;
    margin-right: 3rem;
}

.left > span, .select-tip > span, .pple-span{
    color: var(--d-gray-cyan);
    font-size: 1.2rem;
}

.bill-div, .people-div{
    display: flex;
    background-color: var(--vl-gray-cyan);
    justify-content: space-between;
    align-items: center;
    color: var(--d-gray-cyan);
    font-size: 1.5rem;
    padding: .5rem 1rem;
    border-radius: 1rem;
    margin: 1.3rem 0;
}

.select-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
    margin: 2rem 0;
    font-size: 1.6rem;
}

.select-grid div{
    border-radius: .6rem;
    padding: 1.7rem .7rem;
}
.gr-1{
    color: #fff;
    background-color: var(--dark-cyan);
}

.gr-2{
    color: var(--d-gray-cyan);
    background-color: var(--vl-gray-cyan);
    border-color: var(--d-gray-cyan);
}

.right{
    background-color: var(--dark-cyan);
    flex-basis: 50%;
    border-radius: 1rem;
}

.tip-amnt{
    border: 1px solid red;
    display: flex;
    align-items: center;
}

.tip-num{
    
}